<!DOCTYPE html>
<html>
<head>
	<link rel = "icon" type = "image/png" href = "images/logo-1.png">
	<title> Contact &nbsp; | &nbsp; IIIT Dharwad</title>
	<link rel="stylesheet" type="text/css" href="contact.css">
	<script src="jQuery\jQuery compressed.js"></script>
	<script src="jQuery\jquery-ui.js"></script>
	<script src="jQuery\jQuery ease1.js"></script>
	<script src="jQuery\jQuery ease1.js"></script>
	<script type="text/javascript" src="contact2.js"></script>
</head>
<body>

	<div id="gap-1"></div>

	<div id="wrap-1">
		<div id="div-1">
			<img src="images/logo-2.png" id="img-logo-1"> &nbsp; &nbsp;
			<h1 id="name-1">IIIT Dharwad</h1>			
		</div>
	</div>	

	<div id="gap-2"></div>	

	<div id="wrap-2">
		<div id="div-3">
			<a href="home.html" id="home">Home</a>
			<a href="academics.html" id="academics">Academics</a>
			<a href="campus-life.html" id="campus-life">Campus life</a>						
			<a href="alumni.html" id="alumni">Alumni</a>
			<a href="admissions.html" id="admissions">Admissions</a>			
			<a href="engage.html" id="engage">Engage with IIIT Dharwad</a>
		</div>
		<hr id="img-back" class="back">		
		<div id="div-2">	
			<hr id="blue-back">		
		</div>		
	</div>

	<div id="gap-3"></div>

	<div id="wrap-3">
		<div id="div-4">
			<div id="div-9"> <h1> &nbsp; &nbsp; Contact us </h1> </div>
			<hr>
			<div id="gap-5"></div>
			<div id="div-6">
				<img src="images/img-28.png" id="co-add">				
				<div class="blocks-1">
					<h2> Address :</h2>
					<p> IIIT Dharwad, Dharwad, Karnataka.</p>
					<a href="https://www.google.com/maps/place/IIIT+DHARWAD+Main+Campus/@15.3929733,75.0231813,17z/data=!3m1!4b1!4m5!3m4!1s0x3bb8d3a4c8a47d21:0x9a54f04a29aeb349!8m2!3d15.3929733!4d75.02537" id="map-add"><p> ( link to google maps ) </p> </a>
				</div>			
			</div>
			<div id="div-7">
				<img src="images/img-29.png" id="co-call">
				<div class="blocks-1">
					<h2> Phone no. :</h2>
					<p> 0836 2250879 &nbsp; (Monday to Friday) </p>					
				</div>			
			</div>
			<div id="div-8">
				<img src="images/img-30.png" id="co-mail">
				<div class="blocks-1">
					<h2> Email :</h2>
					<p> contact@iiitdwd.ac.in </p>
					<p> Placement &nbsp; : &nbsp; cgc@iiitdwd.ac.in , &nbsp; placement@iiitdwd.ac.in </p>
				</div>					
			</div>		
		</div>		
	</div>

	<div id="gap-4"></div>

	<footer id="foot">

		<div id="wrap-4">
			<div id="div-5">
				&nbsp;
				<a href="feedback.html" id="feedback">Feedback</a> &nbsp; <p>|</p> &nbsp;
				<a href="contact.html" id="contact">Contact us</a> &nbsp; <p>|</p> &nbsp;
				<a href="follow.html" id="follow">Follow us</a> &nbsp; &nbsp;
				<a href="https://www.instagram.com/iiitdwd_untold_stories._"><img src="images/f-insta.png" id="f-insta"></a> &nbsp; &nbsp;
				<a href="https://www.facebook.com/IIIT-Dharwad-107055984131970"><img src="images/f-fb.png" id="f-fb"></a> &nbsp; &nbsp;
				<a href="https://www.youtube.com/channel/UCVvvR0-TvLQOJehUPkQ_Cwg"><img src="images/f-yt.png" id="f-yt"></a> &nbsp; &nbsp;
				<a href="https://twitter.com/dharwad_iiit"><img src="images/f-tw.png" id="f-tw"></a> &nbsp;
			</div>		
		</div>	

		<dir id="div-cr"><p id="cr">Copyright © 2020 IIIT Dharwad</p>	</dir>
							
	</footer>

</body>

<script type="text/javascript" src="contact.js"></script>

</html>